profile {
  element_data {
    name: "DemoPatient"
    description: "Extension of US Core Patient for FHIR Profile demo"
  }
  base_url: "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"

  extension_slice {
    element_data {
      name: "birthPlace"
      description: "Patient's Birth Place"
    }
    url: "http://hl7.org/fhir/StructureDefinition/patient-birthPlace"
  }

  extension_slice {
    element_data {
      name: "favorites"
      description: "Info about the patient's favorites"
    }
    url: "https://mycompany.com/fhir/myprofile/Favorites"
  }

  extension_slice {
    element_data {
      name: "likesPie"
      description: "Whether or not the patient likes pie."
    }
    url: "https://mycompany.com/fhir/myprofile/LikesPie"
  }
}