profile {
  element_data {
    name: "DemoPatient"
    description: "Extension of US Core Patient for FHIR Profile demo"
  }
  base_url: "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"

  extension_slice {
    element_data {
      name: "birthPlace"
      description: "Patient's Birth Place"
      size_restriction: REQUIRED
    }
    url: "http://hl7.org/fhir/StructureDefinition/patient-birthPlace"
  }

  codeable_concept_slice {
    field_id: "Patient.maritalStatus"
    coding_slice {
      element_data {
        name: "v3"
      }
      code_data {
        system: "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"
      }
    }
  }

  restriction {
    field_id: "Patient.birthDate"
    size_restriction: REQUIRED
  }

  extension_slice {
    element_data {
      name: "favorites"
      description: "Info about the patient's favorites"
    }
    url: "https://mycompany.com/fhir/myprofile/StructureDefinition/Favorites"
  }

  extension_slice {
    element_data {
      name: "likesPie"
      description: "Whether or not the patient likes pie."
    }
    url: "https://mycompany.com/fhir/myprofile/StructureDefinition/LikesPie"
  }


}